<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Django Práctica</title>
    <style type="text/css">
  body{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: Arial;
}

header{
    background-color:darkorange;
    color: white;
    padding: 10px 0px;
    
}

div.ancho{
    width: 80%;
    margin: 0px auto;
}

header h1{
    font-size: 20px;
    float: left;
}

header nav{
    float: right;
    background-color: white;
    color: cornflowerblue;
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #f60;
}

table{
    width: 100%;
}

table th{
    background-color:dimgrey;
    color #fff;
}

footer{
    background-color: cornflowerblue;
    
    color: #fff;
    font-size: 12px;
    padding: 5px 0px;
    text-align: center;
    
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a{
    color: crimson;
}


/*Varios*/

div.reset{
    clear: both;
}
	</style>
</head>
<body>
  
  <header>
      
      <div class="ancho">
          <h1>Mis compras</h1>
          <nav>
              <a href="index.html">Todos</a>
              <a href="por-comprar.html">Por comprar</a>
              <a href="comprados.html">Comprados</a>
          </nav>
          <div class="reset"></div>
          
      </div>
      
  </header>
   
    <section class="contenido">
       
       <h1>Todos</h1>
       <table>
           <tr>
               <th>Nombre</th>
               <th>Registrado en</th>
               <th>Comprado en</th>
           </tr>
           <tr>
               <td>Jabon</td>
               <td>01-04-2016</td>
               <td>03-04-2016</td>
           </tr>
           <tr>
               <td>Comida para dragón</td>
               <td>01-04-2016</td>
               <td>03-04-2016</td>
           </tr>
           <tr>
               <td>Papel</td>
               <td>01-04-2016</td>
               <td><a href="comprados.html">Comprado</a></td>
           </tr>
           <tr>
               <td>Shampoo para gato</td>
               <td>28-03-2016</td>
               <td><a href="comprados.html">Comprado</a></td>
           </tr>
           <tr>
               <td>Lap Top HP</td>
               <td>29-03-2016</td>
               <td>02-04-16</td>
           </tr>
           <tr>
               <td>Mascota Django Girls</td>
               <td>29-03-2016</td>
               <td><a href="comprados.html">Comprado</a></td>
           </tr>
           <tr>
               <td>Drone buscador de aviones</td>
               <td>01-03-2016</td>
               <td>01-04-16</td>
           </tr>
           <tr>
               <td>Manual para entrenar dragones</td>
               <td>11-03-2016</td>
               <td>01-04-16</td>
           </tr>
           <tr>
               <td>Beca para taller Djangogirls</td>
               <td>28-03-2016</td>
               <td><a href="comprados.html">Comprado</a></td>
           </tr>
           <tr>
               <td>Arbol de Navidad Verde y Blanco</td>
               <td>5-02-2015</td>
               <td><a href="comprados.html">Comprado</a></td>
           </tr>
       </table>
       
   </section>
   
   <footer>
       DjangoFriends | <a href="giter.com">Giter</a>
   </footer>
    
</body>
</html>
